<!DOCTYPE html>
<html>
<head>
  <title>Design Girl Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d1a0dc;
      color: #ffffffcd;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #b4b4b4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #303030;
      padding: 5px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #d1a0dc;
      color: #b8a995;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Business UI/UX design</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>About Us</h2>
    <p>I'm a young girl who wants to achieve big goals , one of these goals is to be a none web/app designer-developer.
    </p>
    <p> UI/UX design is a 
        buisness that develops companies and people with buisnesses look in websites and applications.</p>
  </section>
  <section>
    <h2>Our Services</h2>
  
    <ul style="background-color: antiquewhite;">
      <li>applications designs</li>
      <h5>we make the best looking designs with good prices.</h5>
      <li>insta pages and posters</li>
      <h5>looking for a good poster or an instagram page for your Business</h5>
      <li>websites designs</li>
      <h5>try us and you wont be disaponted</h5>
    </ul>
    <h1 style="background-color: #dda0a0;">some of my clients thoughts</h1>
    <ul style="background-color: #dda0a0;">
        <li>the designs are amazing the colors are perfect</li>
        <li>i like the ideas that she comes up with</li>
    </ul>
  <section>
    <h2>some of my work</h2>
    <img src="images/Screenshot 2023-08-26 195718.png" style="height: 200px; width: 300px; left: auto;border-radius: 15px;" >
    <img src="images/Screenshot 2023-10-29 142849.png" style="height: 200px; width: 1000px; right: auto; border-radius: 15px;">
    <img src="C:\Users\alhad\OneDrive\Desktop\AI codes\images\Screenshot 2023-10-23 150836.png" style="height: 200px; width: 300px;">
    <img src="C:\Users\alhad\OneDrive\Desktop\AI codes\images\Screenshot 2023-10-29 143401.png" style="height: 200px; width: 300px;">

    <h1>Contact Us</h1>
    <h3>instagram: ui/ux_ksa </h3>
    <h3>tik-tok: @designgirlksa </h3>
    

  </section>
  <footer>
    <p>&copy; 2023 My Business. All rights reserved.</p>
  </footer>
</body>
</html>